<config>
  {
    "tag": "demo-first-tag"
  }
</config>
<template>
  <h1 class="hola">{{ data:hello.message:"HELLO WORLD" }} FROM 
  <span cat-for="t in data:test:['HELLO', 'BYE']">
    <span>
      VAIG A LIAR-LA
    </span>
    {{ t }}
  </span> <span>WEB COMPONENT</span> {{ data:hello.title:"HELLO WORLD......" }}</h1>
</template>
<script>
import { changeByObjectValue } from "@framework/template-components/data-binding-component";
class DemoFirstTag {
  constructor() {
    const handler = () => {
      console.log('HELLO WORLD DESDE SCRIPT DE COMPONENT')
      this.changeByObjectValue()
      setTimeout(()=> {
        changeByObjectValue('DemoFirstTag', {
          hello: {
            title: 'AMAZING TITLE',
            message: 'HELLO WORLD AGAIN..... GUAY'
          },
          bye: {
            message: 'BYE BYE AGAIN..... GUAY',
            footer: 'AMAZING FOOTER'
          }
        });
      }, 2000)
    }
    document.addEventListener("DOMContentLoaded", handler)
  }
  changeByObjectValue() {
    console.log('CHANGE OBJECT VALUE FROM CLASS')
  }
}

</script>