<config>
  {
    "tag": "demo-first-tag"
  }
</config>
<template>
  <h1 class="hola">{{ data:hello.message:"HELLO WORLD" }} FROM 
  <span cat-for="t in data:test:['HELLO', 'BYE']">
    <span>
      VAIG A LIAR-LA
    </span>
    {{ t }}
  </span> <span>WEB COMPONENT</span> {{ data:hello.title:"HELLO WORLD......" }}</h1>
</template>
<script>
// import Singleton from "@framework/common/Singleton"
import CatHTMLElement from '@framework/common/generic/CatHTMLElement'

class DemoFirstTag extends CatHTMLElement {
  constructor() {
    super();
  }
  connectedCallback() {
    CatHTMLElement.prototype.connectedCallback.call(this);
    console.log('CONNECTED CALLBACK DEMOFIRST TAG')
    console.log(this.querySelectorAll(".data-databinding-element"))
    this.data.commit(this.id, {
      hello: "world"
    })
    this.data.push()
    this.data.pull(this.id)
    this.data.subscribe()
  }
  changeByObjectValue() {
    console.log('CHANGE OBJECT VALUE FROM CLASS')
  }
}

</script>