<config>
  {
    "name": "HelloWorld",
    "tag": "demo-second-tag",
    "className": "ComponentHelloWorld"
  }
</config>
<template #import-id="id-if">
  <h1 #cat-if="dataBooleano" class="hola">HELLO WORLD FROM DEMO SECOND TAG WEB COMPONENT</h1>
  <h1 #cat-if="dataBooleanoMetodo" class="hola">HELLO WORLD FROM DEMO SECOND TAG WEB COMPONENT</h1>
</template>
<template #import-id="id-show">
  <h1 #cat-show="dataBooleano" class="hola">BYE BYE FROM DEMO SECOND TAG WEB COMPONENT</h1>
    <h1 #cat-show="dataBooleanoMetodo" class="hola">BYE BYE FROM DEMO SECOND TAG WEB COMPONENT</h1>
</template>
<template #import-id="id-for">
  <ul #cat-for-host="items">
    <li #cat-for-element="idItemElement">Elemento que #item.string(Esto seria printar una variable de item que devuelve un string, puede ser un metodo) se repite</li>
      <ul #cat-for-host="subitems">
        <li #cat-for-element="idSubItemElement">Elemento que #item.string(Esto seria printar una variable de item que devuelve un string, puede ser un metodo) se repite</li>
      </ul>
    <li #cat-for-element="idItemElement">Elemento que se repite en la misma vuelta del bucle</li>
    <li>Queda fuera del bucle for</li>
  </ul>
</template>
<template cat-gap>
  #request "path de la request para la visualizacion default"
  #import "id-for"
  #import "id-if"
  #import "id-show"
</template>
<template cat-gap="routes">
  #request "path de la request para esta route"
  #import "id-show"
  #import "id-for"
  #import "id-if"
</template>