<config>
  {
    "name": "HelloWorld",
    "tag": "demo-second-tag",
    "className": "ComponentHelloWorld"
  }
</config>
<template #import-id="id-if">
  <h1 #cat-if="dataBooleano" class="hola">#test FROM DEMO SECOND TAG WEB COMPONENT</h1>
  <h1 #cat-if="dataBooleanoMetodo" class="hola">#test FROM DEMO SECOND TAG WEB COMPONENT</h1>
</template>
<template #import-id="id-show">
  <h1 #cat-show="dataBooleano" class="hola">BYE BYE FROM DEMO SECOND TAG WEB COMPONENT</h1>
    <h1 #cat-show="dataBooleanoMetodo" class="hola">BYE BYE FROM DEMO SECOND TAG WEB COMPONENT</h1>
</template>
<template #import-id="id-for">
  <ul #cat-for-host="items">
    <li #cat-for-element="idItemElement">Elemento que #item.string(Esto seria printar una variable de item que devuelve un string, puede ser un metodo) se repite</li>
      <ul #cat-for-host="subitems">
        <li #cat-for-element="idSubItemElement">Elemento que #item.string(Esto seria printar una variable de item que devuelve un string, puede ser un metodo) se repite</li>
      </ul>
    <li #cat-for-element="idItemElement">Elemento que se repite en la misma vuelta del bucle</li>
    <li>Queda fuera del bucle for</li>
  </ul>
</template>
<template #cat-gap>
  #import "id-for"
  #import "id-if"
  #import "id-show"
</template>
<template #cat-gap="['foo']">
  #import "id-show"
  #import "id-for"
  #import "id-if"
</template>
<script>
  #request "example.json"
  const data = {
    test: "Hello World DEFAULT"
  }
  export default data
</script>
<script #import-id="id-if">
  #request "example.json"
  const data = {
    test: "Hello World ID IF"
  }
  export default data
</script>
<script #import-id="id-for">
  #request "https://official-joke-api.appspot.com/random_joke"
  const data = {
    test: "Hello World ID FOR"
  }
  export default data
</script>
<script #cat-gap="['foo']" #import-id="id-for">
  #request "https://official-joke-api.appspot.com/random_joke"
  const data = {
    test: "Hello World ID FOR FOOOOOO"
  }
  export default data
</script>